<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Simulations</title>
    <meta name="description" content="Various physics simulations intended for students">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Mechanics</h2>
    <ul>
        <li>To be done</li>
    </ul>

    <h2>Waves, Optics, and Modern Physics</h2>
    <ul>
        <li><a href="./longitudinal wave/index.html">Longitudinal Wave</a></li>
        <li><a href="./n slit pattern/index.html">N-Slit Diffraction Pattern</a></li>
        <li><a href="./light wave/index.html">Light Waves</a></li>
        <li><a href="./wave on springs/index.html">Wave on Springs</a></li>
        <li><a href="./sound interference/">Sound Interference</a></li>
    </ul>

    <h2>Electricity and Magnetism</h2>
    <ul>
        <li><a href="./electric field/index.html">Electric Field</a></li>
    </ul>

</body>

</html>